# BuildMaster

./: Jenkinsfile  README.md  index.html  pom.xml
src/main/java/: .gitkeep  App.java
